<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
</head>
<body>
	<div id="preloader">
	</div>
	<div id="info" data-text="">
		<span>s</span>
		<span>u</span>
		<span>d</span>
		<span>o</span>
		<span>r</span>
		<span>a</span>
		<span>r</span>
		<span>e</span>
		</div>
	<div id="resume">whitepaper</div>
    <canvas class="webgl"></canvas>
</body>
<script type="module" src="./app.js"></script>
<link rel="stylesheet" type="text/css" href="style.scss" />
</html>